{
  "name": "Probot",
  "description": "Make a Professional Server! Welcome images, voice/text levels, reaction roles, logs,  moderation, and many many more!s",
  "repository": "https://github.com/",
  "logo": "https://cdn.discordapp.com/avatars/1029023828875161610/ca50c10a146ce5cccc94fcc113eaf4e6.png?size=256",
  "keywords": ["discord", "discordjs", "typescript", "music", "bot"]
}
